B 3 C o m p i l a t i o n
B 414 Equation Listing    SOLVE Steel7_Opt Using LP From line 333
D 417 dem_steel
D 428 eaf_el_def
D 439 roll_heat_def
D 450 roll_fuel_def
D 461 capacity_eaf
D 472 CO2_scrap_def
D 483 CO2_combust_def
D 494 co2_offgas_pot_def
D 505 ccs_stream_upper
D 516 ccs_capacity_upper
D 527 ccs_capture_eff
D 538 co2_atm_def
D 549 co2_total_net_def
D 560 ccs_el_def
D 571 ccs_th_def
D 582 invest_only_y
D 593 co2_bio_pre_def
D 604 co2_ets_def
D 615 biogas_availability
D 626 obj
B 632 Column Listing      SOLVE Steel7_Opt Using LP From line 333
E 635 pSteel
E 663 eEAF
E 682 eRoll
E 698 HT_roll
E 717 uRoll
E 741 qCCS
E 757 fCCS
E 779 CO2_scrap
E 798 CO2_combust
E 817 CO2_offgas_pot
E 839 CO2_captured
E 861 CO2_atm
E 880 eCCS_el
E 899 qCCS_th
E 915 CO2_total_net
E 934 CO2_bio_pre
E 953 TotalCost
E 960 CO2_ets
B 980 Range Statistics    SOLVE Steel7_Opt Using LP From line 333
B 991 Model Statistics    SOLVE Steel7_Opt Using LP From line 333
B 1004 Solution Report     SOLVE Steel7_Opt Using LP From line 333
F 1037 dem_steel
F 1072 eaf_el_def
F 1137 roll_heat_def
F 1172 roll_fuel_def
F 1207 capacity_eaf
F 1272 CO2_scrap_def
F 1307 CO2_combust_def
F 1342 co2_offgas_pot_def
F 1377 ccs_stream_upper
F 1412 ccs_capacity_upper
F 1447 ccs_capture_eff
F 1482 co2_atm_def
F 1517 co2_total_net_def
F 1552 ccs_el_def
F 1587 ccs_th_def
F 1622 invest_only_y
F 1651 co2_bio_pre_def
F 1686 co2_ets_def
F 1721 biogas_availability
F 1758 obj
G 1760 pSteel
G 1825 eEAF
G 1890 eRoll
G 1925 HT_roll
G 1960 uRoll
G 2055 qCCS
G 2090 fCCS
G 2125 CO2_scrap
G 2160 CO2_combust
G 2195 CO2_offgas_pot
G 2230 CO2_captured
G 2265 CO2_atm
G 2300 eCCS_el
G 2335 qCCS_th
G 2370 CO2_total_net
G 2405 CO2_bio_pre
G 2442 TotalCost
G 2446 CO2_ets
B 2487 E x e c u t i o n
I 2487 CO2_total
I 2494 CO2_total_all
I 2495 ProdTot
I 2500 ETS_cost
I 2505 CO2_intensity
I 2510 FuelUse_t_f
