B 3 C o m p i l a t i o n
B 585 Equation Listing    SOLVE FeMn_SiMn_Opt Using LP From line 495
D 588 dem_FeMn
D 599 dem_SiMn
D 610 ore_to_sinter
D 621 sinter_energy_total
D 632 sinter_ht_min
D 643 sinter_power
D 654 sinter_use_balance
D 665 lt_sint_def
D 676 lt_sint_min_lt
D 687 ht_sint_def
D 698 ht_sint_min_ht
D 709 FeMn_sinter_link
D 720 FeMn_energy_total
D 731 FeMn_ht_min
D 742 lt_saf_femn_def
D 753 lt_saf_femn_min
D 764 ht_saf_femn_def
D 775 ht_saf_femn_min
D 786 slag_def
D 797 slag_tot_def
D 808 SiMn_material_balance
D 819 lt_saf_simn_def
D 830 ht_saf_simn_def
D 841 SiMn_energy_total
D 852 SiMn_ht_min
D 863 e_saf_def
D 874 offgas_def
D 885 CO2_coke_sint_def
D 896 CO2_offgas_def
D 907 coke_total_def
D 918 capacity_saf
D 929 capacity_sinter
D 940 obj
D 945 co2_offgas_pot_def
D 956 ccs_stream_upper
D 967 ccs_capacity_upper
D 978 ccs_capture_eff
D 989 co2_atm_offgas_def
D 1000 co2_total_net_def
D 1011 ccs_el_def
D 1022 ccs_th_def
D 1033 invest_only_y
B 1045 Column Listing      SOLVE FeMn_SiMn_Opt Using LP From line 495
E 1048 pFeMn
E 1079 pSiMn
E 1107 pSinter
E 1138 bSinter
E 1157 uOre
E 1176 uSinterFeMn
E 1198 uSinterSiMn
E 1217 eSAF
E 1236 eSint
E 1255 LT_SAF_FeMn
E 1274 HT_SAF_FeMn
E 1296 LT_SAF_SiMn
E 1315 HT_SAF_SiMn
E 1337 LT_sint
E 1356 HT_sint
E 1378 uSAF
E 1403 uSAF_SiMn
E 1425 uSint_LT
E 1444 uSint_HT
E 1464 pSlag
E 1483 pSlagTot
E 1502 gOffgas
E 1524 uTotalCoke_SAF
E 1540 CO2_coke_sint
E 1559 CO2_offgas
E 1575 qCCS
E 1591 fCCS
E 1613 CO2_captured
E 1635 CO2_offgas_pot
E 1657 CO2_atm_offgas
E 1676 eCCS_el
E 1695 qCCS_th
E 1711 CO2_total_net
E 1730 TotalCost
B 1738 Range Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 495
B 1749 Model Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 495
B 1762 Solution Report     SOLVE FeMn_SiMn_Opt Using LP From line 495
F 1795 dem_FeMn
F 1820 dem_SiMn
F 1845 ore_to_sinter
F 1870 sinter_energy_total
F 1895 sinter_ht_min
F 1920 sinter_power
F 1945 sinter_use_balance
F 1970 lt_sint_def
F 1995 lt_sint_min_lt
F 2060 ht_sint_def
F 2085 ht_sint_min_ht
F 2210 FeMn_sinter_link
F 2255 FeMn_energy_total
F 2300 FeMn_ht_min
F 2345 lt_saf_femn_def
F 2390 lt_saf_femn_min
F 2515 ht_saf_femn_def
F 2560 ht_saf_femn_min
F 2805 slag_def
F 2850 slag_tot_def
F 2875 SiMn_material_balance
F 2900 lt_saf_simn_def
F 2945 ht_saf_simn_def
F 2990 SiMn_energy_total
F 3035 SiMn_ht_min
F 3080 e_saf_def
F 3125 offgas_def
F 3170 CO2_coke_sint_def
F 3195 CO2_offgas_def
F 3220 coke_total_def
F 3245 capacity_saf
F 3290 capacity_sinter
F 3317 obj
F 3319 co2_offgas_pot_def
F 3344 ccs_stream_upper
F 3369 ccs_capacity_upper
F 3394 ccs_capture_eff
F 3419 co2_atm_offgas_def
F 3444 co2_total_net_def
F 3469 ccs_el_def
F 3494 ccs_th_def
F 3519 invest_only_y
G 3540 pFeMn
G 3585 pSiMn
G 3630 pSinter
G 3655 bSinter
G 3680 uOre
G 3705 uSinterFeMn
G 3750 uSinterSiMn
G 3795 eSAF
G 3840 eSint
G 3865 LT_SAF_FeMn
G 3910 HT_SAF_FeMn
G 3955 LT_SAF_SiMn
G 4000 HT_SAF_SiMn
G 4045 LT_sint
G 4070 HT_sint
G 4095 uSAF
G 4460 uSAF_SiMn
G 4825 uSint_LT
G 4890 uSint_HT
G 5015 pSlag
G 5060 pSlagTot
G 5085 gOffgas
G 5130 uTotalCoke_SAF
G 5155 CO2_coke_sint
G 5180 CO2_offgas
G 5205 qCCS
G 5230 fCCS
G 5255 CO2_captured
G 5280 CO2_offgas_pot
G 5305 CO2_atm_offgas
G 5330 eCCS_el
G 5355 qCCS_th
G 5380 CO2_total_net
G 5407 TotalCost
B 5417 E x e c u t i o n
I 5417 CO2_coke_sint
I 5423 CO2_offgas_pot
I 5428 CO2_atm_offgas
I 5433 CO2_coke_sint
I 5438 CO2_offgas
I 5443 CO2_total
I 5449 CO2_total_all
I 5450 ProdTot
I 5455 OffgasProd
I 5463 OffgasFlared
I 5468 ETS_cost
I 5473 CO2_intensity
