B 3 C o m p i l a t i o n
B 739 Equation Listing    SOLVE FeMn_SiMn_Opt Using LP From line 651
D 742 dem_FeMn
D 753 dem_SiMn
D 764 ore_to_sinter
D 775 sinter_energy_total
D 786 sinter_ht_min
D 797 sinter_power
D 808 sinter_use_balance
D 819 lt_sint_def
D 830 lt_sint_min_lt
D 841 ht_sint_def
D 852 ht_sint_min_ht
D 863 FeMn_sinter_link
D 874 FeMn_energy_total
D 885 FeMn_ht_min
D 896 lt_saf_femn_def
D 907 lt_saf_femn_min
D 918 ht_saf_femn_def
D 929 ht_saf_femn_min
D 940 slag_def
D 951 slag_tot_def
D 962 SiMn_material_balance
D 973 pSiMn_split_def
D 984 uSinterSiMn_split_def
D 995 quartz_balance
D 1006 si_balance
D 1017 lt_saf_simn_def
D 1028 ht_saf_simn_def
D 1039 SiMn_energy_total
D 1050 SiMn_ht_min
D 1061 e_saf_def
D 1072 offgas_def
D 1083 CO2_coke_sint_def
D 1094 CO2_offgas_def
D 1105 coke_total_def
D 1116 capacity_saf
D 1127 capacity_sinter
D 1138 biocap_def
D 1149 biocarbon_use_limit
D 1160 co2_offgas_pot_def
D 1171 ccs_stream_upper
D 1182 ccs_capacity_upper
D 1193 ccs_capture_eff
D 1204 co2_atm_offgas_def
D 1215 co2_total_net_def
D 1226 ccs_el_def
D 1237 ccs_th_def
D 1248 invest_only_y
D 1259 invest_biocarbon_only_y
D 1270 co2_bio_pre_def
D 1281 co2_ets_def
D 1292 obj
B 1300 Column Listing      SOLVE FeMn_SiMn_Opt Using LP From line 651
E 1303 pFeMn
E 1334 pSiMn
E 1356 pSinter
E 1387 bSinter
E 1406 uOre
E 1425 uSinterFeMn
E 1447 uSinterSiMn
E 1466 pSiMn_Si
E 1494 pSiMn_SiO2
E 1522 uSinterSiMn_Si
E 1541 uSinterSiMn_SiO2
E 1560 bQuartz
E 1579 bSi
E 1598 eSAF
E 1617 eSint
E 1636 LT_SAF_FeMn
E 1655 HT_SAF_FeMn
E 1677 LT_SAF_SiMn
E 1696 HT_SAF_SiMn
E 1718 LT_sint
E 1737 HT_sint
E 1759 uSAF
E 1786 uSAF_SiMn
E 1810 uSint_LT
E 1831 uSint_HT
E 1851 pSlag
E 1870 pSlagTot
E 1889 gOffgas
E 1911 uTotalCoke_SAF
E 1927 CO2_coke_sint
E 1946 CO2_offgas
E 1962 qBiocarbon
E 1978 biocap
E 1997 qCCS
E 2013 fCCS
E 2035 CO2_captured
E 2057 CO2_offgas_pot
E 2079 CO2_atm_offgas
E 2098 eCCS_el
E 2117 qCCS_th
E 2133 CO2_total_net
E 2152 CO2_bio_pre
E 2171 CO2_ets
E 2190 TotalCost
B 2198 Range Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 651
B 2209 Model Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 651
B 2222 Solution Report     SOLVE FeMn_SiMn_Opt Using LP From line 651
F 2255 dem_FeMn
F 2290 dem_SiMn
F 2325 ore_to_sinter
F 2360 sinter_energy_total
F 2395 sinter_ht_min
F 2430 sinter_power
F 2465 sinter_use_balance
F 2500 lt_sint_def
F 2535 lt_sint_min_lt
F 2630 ht_sint_def
F 2665 ht_sint_min_ht
F 2850 FeMn_sinter_link
F 2915 FeMn_energy_total
F 2980 FeMn_ht_min
F 3045 lt_saf_femn_def
F 3110 lt_saf_femn_min
F 3295 ht_saf_femn_def
F 3360 ht_saf_femn_min
F 3725 slag_def
F 3790 slag_tot_def
F 3825 SiMn_material_balance
F 3860 pSiMn_split_def
F 3925 uSinterSiMn_split_def
F 3990 quartz_balance
F 4055 si_balance
F 4120 lt_saf_simn_def
F 4185 ht_saf_simn_def
F 4250 SiMn_energy_total
F 4315 SiMn_ht_min
F 4380 e_saf_def
F 4445 offgas_def
F 4510 CO2_coke_sint_def
F 4545 CO2_offgas_def
F 4580 coke_total_def
F 4615 capacity_saf
F 4680 capacity_sinter
F 4715 biocap_def
F 4750 biocarbon_use_limit
F 4785 co2_offgas_pot_def
F 4820 ccs_stream_upper
F 4855 ccs_capacity_upper
F 4890 ccs_capture_eff
F 4925 co2_atm_offgas_def
F 4960 co2_total_net_def
F 4995 ccs_el_def
F 5030 ccs_th_def
F 5065 invest_only_y
F 5094 invest_biocarbon_only_y
F 5123 co2_bio_pre_def
F 5158 co2_ets_def
F 5195 obj
G 5197 pFeMn
G 5262 pSiMn
G 5327 pSinter
G 5362 bSinter
G 5397 uOre
G 5432 uSinterFeMn
G 5497 uSinterSiMn
G 5562 pSiMn_Si
G 5627 pSiMn_SiO2
G 5692 uSinterSiMn_Si
G 5757 uSinterSiMn_SiO2
G 5822 bQuartz
G 5887 bSi
G 5952 eSAF
G 6017 eSint
G 6052 LT_SAF_FeMn
G 6117 HT_SAF_FeMn
G 6182 LT_SAF_SiMn
G 6247 HT_SAF_SiMn
G 6312 LT_sint
G 6347 HT_sint
G 6382 uSAF
G 6927 uSAF_SiMn
G 7472 uSint_LT
G 7567 uSint_HT
G 7752 pSlag
G 7817 pSlagTot
G 7852 gOffgas
G 7917 uTotalCoke_SAF
G 7952 CO2_coke_sint
G 7987 CO2_offgas
G 8022 qBiocarbon
G 8057 biocap
G 8092 qCCS
G 8127 fCCS
G 8162 CO2_captured
G 8197 CO2_offgas_pot
G 8232 CO2_atm_offgas
G 8267 eCCS_el
G 8302 qCCS_th
G 8337 CO2_total_net
G 8372 CO2_bio_pre
G 8407 CO2_ets
G 8444 TotalCost
B 8454 E x e c u t i o n
I 8454 CO2_coke_sint
I 8460 CO2_offgas_pot
I 8465 CO2_atm_offgas
I 8470 CO2_coke_sint
I 8475 CO2_offgas
I 8480 CO2_total
I 8486 CO2_total_all
I 8487 ProdTot
I 8492 OffgasProd
I 8500 OffgasFlared
I 8506 ETS_cost
I 8510 CO2_intensity
