B 3 C o m p i l a t i o n
B 711 Equation Listing    SOLVE FeMn_SiMn_Opt Using LP From line 619
D 714 dem_FeMn
D 725 dem_SiMn
D 736 ore_to_sinter
D 747 sinter_energy_total
D 758 sinter_ht_min
D 769 sinter_power
D 780 sinter_use_balance
D 791 lt_sint_def
D 802 lt_sint_min_lt
D 813 ht_sint_def
D 824 ht_sint_min_ht
D 835 FeMn_sinter_link
D 846 FeMn_energy_total
D 857 FeMn_ht_min
D 868 lt_saf_femn_def
D 879 lt_saf_femn_min
D 890 ht_saf_femn_def
D 901 ht_saf_femn_min
D 912 slag_def
D 923 slag_tot_def
D 934 SiMn_material_balance
D 945 pSiMn_split_def
D 956 uSinterSiMn_split_def
D 967 quartz_balance
D 978 si_balance
D 989 lt_saf_simn_def
D 1000 ht_saf_simn_def
D 1011 SiMn_energy_total
D 1022 SiMn_ht_min
D 1033 e_saf_def
D 1044 offgas_def
D 1055 CO2_coke_sint_def
D 1066 CO2_offgas_def
D 1077 coke_total_def
D 1088 capacity_saf
D 1099 capacity_sinter
D 1110 biocap_def
D 1121 biocarbon_use_limit
D 1132 co2_offgas_pot_def
D 1143 ccs_stream_upper
D 1154 ccs_capacity_upper
D 1165 ccs_capture_eff
D 1176 co2_atm_offgas_def
D 1187 co2_total_net_def
D 1198 ccs_el_def
D 1209 ccs_th_def
D 1220 invest_only_y
D 1231 invest_biocarbon_only_y
D 1242 co2_bio_pre_def
D 1253 co2_ets_def
D 1264 obj
B 1270 Column Listing      SOLVE FeMn_SiMn_Opt Using LP From line 619
E 1273 pFeMn
E 1304 pSiMn
E 1326 pSinter
E 1357 bSinter
E 1376 uOre
E 1395 uSinterFeMn
E 1417 uSinterSiMn
E 1436 pSiMn_Si
E 1464 pSiMn_SiO2
E 1492 uSinterSiMn_Si
E 1511 uSinterSiMn_SiO2
E 1530 bQuartz
E 1549 bSi
E 1568 eSAF
E 1587 eSint
E 1606 LT_SAF_FeMn
E 1625 HT_SAF_FeMn
E 1647 LT_SAF_SiMn
E 1666 HT_SAF_SiMn
E 1688 LT_sint
E 1707 HT_sint
E 1729 uSAF
E 1756 uSAF_SiMn
E 1780 uSint_LT
E 1801 uSint_HT
E 1821 pSlag
E 1840 pSlagTot
E 1859 gOffgas
E 1881 uTotalCoke_SAF
E 1897 CO2_coke_sint
E 1916 CO2_offgas
E 1932 qBiocarbon
E 1948 biocap
E 1967 qCCS
E 1983 fCCS
E 2005 CO2_captured
E 2027 CO2_offgas_pot
E 2049 CO2_atm_offgas
E 2068 eCCS_el
E 2087 qCCS_th
E 2103 CO2_total_net
E 2122 CO2_bio_pre
E 2141 CO2_ets
E 2160 TotalCost
B 2168 Range Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 619
B 2179 Model Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 619
B 2192 Solution Report     SOLVE FeMn_SiMn_Opt Using LP From line 619
F 2225 dem_FeMn
F 2235 dem_SiMn
F 2245 ore_to_sinter
F 2255 sinter_energy_total
F 2265 sinter_ht_min
F 2275 sinter_power
F 2285 sinter_use_balance
F 2295 lt_sint_def
F 2305 lt_sint_min_lt
F 2325 ht_sint_def
F 2335 ht_sint_min_ht
F 2370 FeMn_sinter_link
F 2385 FeMn_energy_total
F 2400 FeMn_ht_min
F 2415 lt_saf_femn_def
F 2430 lt_saf_femn_min
F 2465 ht_saf_femn_def
F 2480 ht_saf_femn_min
F 2545 slag_def
F 2560 slag_tot_def
F 2570 SiMn_material_balance
F 2580 pSiMn_split_def
F 2595 uSinterSiMn_split_def
F 2610 quartz_balance
F 2625 si_balance
F 2640 lt_saf_simn_def
F 2655 ht_saf_simn_def
F 2670 SiMn_energy_total
F 2685 SiMn_ht_min
F 2700 e_saf_def
F 2715 offgas_def
F 2730 CO2_coke_sint_def
F 2740 CO2_offgas_def
F 2750 coke_total_def
F 2760 capacity_saf
F 2775 capacity_sinter
F 2785 biocap_def
F 2795 biocarbon_use_limit
F 2805 co2_offgas_pot_def
F 2815 ccs_stream_upper
F 2825 ccs_capacity_upper
F 2835 ccs_capture_eff
F 2845 co2_atm_offgas_def
F 2855 co2_total_net_def
F 2865 ccs_el_def
F 2875 ccs_th_def
F 2885 invest_only_y
F 2894 invest_biocarbon_only_y
F 2903 co2_bio_pre_def
F 2913 co2_ets_def
F 2925 obj
G 2927 pFeMn
G 2942 pSiMn
G 2957 pSinter
G 2967 bSinter
G 2977 uOre
G 2987 uSinterFeMn
G 3002 uSinterSiMn
G 3017 pSiMn_Si
G 3032 pSiMn_SiO2
G 3047 uSinterSiMn_Si
G 3062 uSinterSiMn_SiO2
G 3077 bQuartz
G 3092 bSi
G 3107 eSAF
G 3122 eSint
G 3132 LT_SAF_FeMn
G 3147 HT_SAF_FeMn
G 3162 LT_SAF_SiMn
G 3177 HT_SAF_SiMn
G 3192 LT_sint
G 3202 HT_sint
G 3212 uSAF
G 3307 uSAF_SiMn
G 3402 uSint_LT
G 3422 uSint_HT
G 3457 pSlag
G 3472 pSlagTot
G 3482 gOffgas
G 3497 uTotalCoke_SAF
G 3507 CO2_coke_sint
G 3517 CO2_offgas
G 3527 qBiocarbon
G 3537 biocap
G 3547 qCCS
G 3557 fCCS
G 3567 CO2_captured
G 3577 CO2_offgas_pot
G 3587 CO2_atm_offgas
G 3597 eCCS_el
G 3607 qCCS_th
G 3617 CO2_total_net
G 3627 CO2_bio_pre
G 3637 CO2_ets
G 3649 TotalCost
B 3659 E x e c u t i o n
I 3659 CO2_coke_sint
I 3665 CO2_offgas_pot
I 3670 CO2_atm_offgas
I 3675 CO2_coke_sint
I 3680 CO2_offgas
I 3685 CO2_total
I 3691 CO2_total_all
I 3692 ProdTot
I 3697 OffgasProd
I 3704 OffgasFlared
I 3709 ETS_cost
I 3714 CO2_intensity
