B 3 C o m p i l a t i o n
B 445 Equation Listing    SOLVE FeMn_SiMn_Opt Using LP From line 394
D 448 dem_FeMn
D 453 dem_SiMn
D 458 ore_to_sinter
D 463 sinter_energy_total
D 468 sinter_ht_min
D 473 sinter_power
D 478 sinter_use_balance
D 483 lt_sint_def
D 488 lt_sint_min_lt
D 497 ht_sint_def
D 502 ht_sint_min_ht
D 513 FeMn_sinter_link
D 520 FeMn_energy_total
D 527 FeMn_ht_min
D 534 lt_saf_femn_def
D 541 lt_saf_femn_min
D 552 ht_saf_femn_def
D 559 ht_saf_femn_min
D 570 slag_def
D 577 slag_tot_def
D 582 SiMn_material_balance
D 587 lt_saf_simn_def
D 594 ht_saf_simn_def
D 601 SiMn_energy_total
D 608 SiMn_ht_min
D 615 e_saf_def
D 622 offgas_def
D 629 CO2_coke_sint_def
D 634 CO2_offgas_def
D 639 coke_total_def
D 644 capacity_saf
D 651 capacity_sinter
D 656 obj
B 662 Column Listing      SOLVE FeMn_SiMn_Opt Using LP From line 394
E 665 pFeMn
E 686 pSiMn
E 705 pSinter
E 717 bSinter
E 725 uOre
E 733 uSinterFeMn
E 748 uSinterSiMn
E 761 eSAF
E 774 eSint
E 782 LT_SAF_FeMn
E 795 HT_SAF_FeMn
E 810 LT_SAF_SiMn
E 823 HT_SAF_SiMn
E 838 LT_sint
E 846 HT_sint
E 855 uSAF
E 880 uSAF_SiMn
E 902 uSint_LT
E 920 uSint_HT
E 940 pSlag
E 953 pSlagTot
E 961 gOffgas
E 974 uTotalCoke_SAF
E 981 CO2_coke_sint
E 989 CO2_offgas
E 997 TotalCost
B 1005 Range Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 394
B 1016 Model Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 394
B 1029 Solution Report     SOLVE FeMn_SiMn_Opt Using LP From line 394
F 1060 dem_FeMn
F 1066 dem_SiMn
F 1072 ore_to_sinter
F 1078 sinter_energy_total
F 1084 sinter_ht_min
F 1090 sinter_power
F 1096 sinter_use_balance
F 1102 lt_sint_def
F 1108 lt_sint_min_lt
F 1116 ht_sint_def
F 1122 ht_sint_min_ht
F 1133 FeMn_sinter_link
F 1140 FeMn_energy_total
F 1147 FeMn_ht_min
F 1154 lt_saf_femn_def
F 1161 lt_saf_femn_min
F 1172 ht_saf_femn_def
F 1179 ht_saf_femn_min
F 1196 slag_def
F 1203 slag_tot_def
F 1209 SiMn_material_balance
F 1215 lt_saf_simn_def
F 1222 ht_saf_simn_def
F 1229 SiMn_energy_total
F 1236 SiMn_ht_min
F 1243 e_saf_def
F 1250 offgas_def
F 1257 CO2_coke_sint_def
F 1263 CO2_offgas_def
F 1269 coke_total_def
F 1275 capacity_saf
F 1282 capacity_sinter
F 1290 obj
G 1292 pFeMn
G 1299 pSiMn
G 1306 pSinter
G 1312 bSinter
G 1318 uOre
G 1324 uSinterFeMn
G 1331 uSinterSiMn
G 1338 eSAF
G 1345 eSint
G 1351 LT_SAF_FeMn
G 1358 HT_SAF_FeMn
G 1365 LT_SAF_SiMn
G 1372 HT_SAF_SiMn
G 1379 LT_sint
G 1385 HT_sint
G 1391 uSAF
G 1414 uSAF_SiMn
G 1437 uSint_LT
G 1445 uSint_HT
G 1456 pSlag
G 1463 pSlagTot
G 1469 gOffgas
G 1476 uTotalCoke_SAF
G 1482 CO2_coke_sint
G 1488 CO2_offgas
G 1496 TotalCost
B 1506 E x e c u t i o n
I 1506 CO2_coke_sint
I 1512 CO2_offgas
I 1517 CO2_total
I 1523 CO2_total_all
I 1524 ProdTot
I 1529 OffgasProd
I 1536 OffgasFlared
I 1541 ETS_cost
I 1546 CO2_intensity
