B 3 C o m p i l a t i o n
B 353 Equation Listing    SOLVE FeMn_SiMn_Opt Using LP From line 340
D 356 dem_FeMn
D 361 dem_SiMn
D 366 ore_to_sinter
D 371 sinter_energy_total
D 376 sinter_ht_min
D 381 sinter_power
D 386 sinter_use_balance
D 391 lt_sint_def
D 396 lt_sint_min_lt
D 405 ht_sint_def
D 410 ht_sint_min_ht
D 421 FeMn_sinter_link
D 428 FeMn_energy_total
D 435 FeMn_ht_min
D 442 lt_saf_femn_def
D 449 lt_saf_femn_min
D 460 ht_saf_femn_def
D 467 ht_saf_femn_min
D 478 slag_def
D 485 slag_tot_def
D 490 SiMn_material_balance
D 495 lt_saf_simn_def
D 502 ht_saf_simn_def
D 509 SiMn_energy_total
D 516 SiMn_ht_min
D 523 e_saf_def
D 530 offgas_def
D 537 CO2_coke_sint_def
D 542 CO2_offgas_def
D 547 coke_total_def
D 552 capacity_saf
D 559 capacity_sinter
D 564 obj
B 570 Column Listing      SOLVE FeMn_SiMn_Opt Using LP From line 340
E 573 pFeMn
E 594 pSiMn
E 613 pSinter
E 625 bSinter
E 633 uOre
E 641 uSinterFeMn
E 656 uSinterSiMn
E 669 eSAF
E 682 eSint
E 690 LT_SAF_FeMn
E 703 HT_SAF_FeMn
E 718 LT_SAF_SiMn
E 731 HT_SAF_SiMn
E 746 LT_sint
E 754 HT_sint
E 763 uSAF
E 788 uSAF_SiMn
E 810 uSint_LT
E 828 uSint_HT
E 848 pSlag
E 861 pSlagTot
E 869 gOffgas
E 882 uTotalCoke_SAF
E 889 CO2_coke_sint
E 897 CO2_offgas
E 905 TotalCost
B 913 Range Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 340
B 924 Model Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 340
B 937 Solution Report     SOLVE FeMn_SiMn_Opt Using LP From line 340
F 968 dem_FeMn
F 974 dem_SiMn
F 980 ore_to_sinter
F 986 sinter_energy_total
F 992 sinter_ht_min
F 998 sinter_power
F 1004 sinter_use_balance
F 1010 lt_sint_def
F 1016 lt_sint_min_lt
F 1024 ht_sint_def
F 1030 ht_sint_min_ht
F 1041 FeMn_sinter_link
F 1048 FeMn_energy_total
F 1055 FeMn_ht_min
F 1062 lt_saf_femn_def
F 1069 lt_saf_femn_min
F 1080 ht_saf_femn_def
F 1087 ht_saf_femn_min
F 1104 slag_def
F 1111 slag_tot_def
F 1117 SiMn_material_balance
F 1123 lt_saf_simn_def
F 1130 ht_saf_simn_def
F 1137 SiMn_energy_total
F 1144 SiMn_ht_min
F 1151 e_saf_def
F 1158 offgas_def
F 1165 CO2_coke_sint_def
F 1171 CO2_offgas_def
F 1177 coke_total_def
F 1183 capacity_saf
F 1190 capacity_sinter
F 1198 obj
G 1200 pFeMn
G 1207 pSiMn
G 1214 pSinter
G 1220 bSinter
G 1226 uOre
G 1232 uSinterFeMn
G 1239 uSinterSiMn
G 1246 eSAF
G 1253 eSint
G 1259 LT_SAF_FeMn
G 1266 HT_SAF_FeMn
G 1273 LT_SAF_SiMn
G 1280 HT_SAF_SiMn
G 1287 LT_sint
G 1293 HT_sint
G 1299 uSAF
G 1322 uSAF_SiMn
G 1345 uSint_LT
G 1353 uSint_HT
G 1364 pSlag
G 1371 pSlagTot
G 1377 gOffgas
G 1384 uTotalCoke_SAF
G 1390 CO2_coke_sint
G 1396 CO2_offgas
G 1404 TotalCost
