B 3 C o m p i l a t i o n
B 742 Equation Listing    SOLVE FeMn_SiMn_Opt Using LP From line 653
D 745 dem_FeMn
D 756 dem_SiMn
D 767 ore_to_sinter
D 778 sinter_energy_total
D 789 sinter_ht_min
D 800 sinter_power
D 811 sinter_use_balance
D 822 lt_sint_def
D 833 lt_sint_min_lt
D 844 ht_sint_def
D 855 ht_sint_min_ht
D 866 FeMn_sinter_link
D 877 FeMn_energy_total
D 888 FeMn_ht_min
D 899 lt_saf_femn_def
D 910 lt_saf_femn_min
D 921 ht_saf_femn_def
D 932 ht_saf_femn_min
D 943 slag_def
D 954 slag_tot_def
D 965 SiMn_material_balance
D 976 pSiMn_split_def
D 987 uSinterSiMn_split_def
D 998 quartz_balance
D 1009 si_balance
D 1020 lt_saf_simn_def
D 1031 ht_saf_simn_def
D 1042 SiMn_energy_total
D 1053 SiMn_ht_min
D 1064 e_saf_def
D 1075 offgas_def
D 1086 CO2_coke_sint_def
D 1097 CO2_offgas_def
D 1108 coke_total_def
D 1119 capacity_saf
D 1130 capacity_sinter
D 1141 biocap_def
D 1152 biocarbon_use_limit
D 1163 co2_offgas_pot_def
D 1174 ccs_stream_upper
D 1185 ccs_capacity_upper
D 1196 ccs_capture_eff
D 1207 co2_atm_offgas_def
D 1218 co2_total_net_def
D 1229 ccs_el_def
D 1240 ccs_th_def
D 1251 invest_only_y
D 1262 invest_biocarbon_only_y
D 1273 co2_bio_pre_def
D 1284 co2_ets_def
D 1295 obj
B 1303 Column Listing      SOLVE FeMn_SiMn_Opt Using LP From line 653
E 1306 pFeMn
E 1337 pSiMn
E 1359 pSinter
E 1390 bSinter
E 1409 uOre
E 1428 uSinterFeMn
E 1450 uSinterSiMn
E 1469 pSiMn_Si
E 1497 pSiMn_SiO2
E 1525 uSinterSiMn_Si
E 1544 uSinterSiMn_SiO2
E 1563 bQuartz
E 1582 bSi
E 1601 eSAF
E 1620 eSint
E 1639 LT_SAF_FeMn
E 1658 HT_SAF_FeMn
E 1680 LT_SAF_SiMn
E 1699 HT_SAF_SiMn
E 1721 LT_sint
E 1740 HT_sint
E 1762 uSAF
E 1789 uSAF_SiMn
E 1813 uSint_LT
E 1834 uSint_HT
E 1854 pSlag
E 1873 pSlagTot
E 1892 gOffgas
E 1914 uTotalCoke_SAF
E 1930 CO2_coke_sint
E 1949 CO2_offgas
E 1965 qBiocarbon
E 1981 biocap
E 2000 qCCS
E 2016 fCCS
E 2038 CO2_captured
E 2060 CO2_offgas_pot
E 2082 CO2_atm_offgas
E 2101 eCCS_el
E 2120 qCCS_th
E 2136 CO2_total_net
E 2155 CO2_bio_pre
E 2174 CO2_ets
E 2193 TotalCost
B 2201 Range Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 653
B 2212 Model Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 653
B 2225 Solution Report     SOLVE FeMn_SiMn_Opt Using LP From line 653
F 2258 dem_FeMn
F 2293 dem_SiMn
F 2328 ore_to_sinter
F 2363 sinter_energy_total
F 2398 sinter_ht_min
F 2433 sinter_power
F 2468 sinter_use_balance
F 2503 lt_sint_def
F 2538 lt_sint_min_lt
F 2633 ht_sint_def
F 2668 ht_sint_min_ht
F 2853 FeMn_sinter_link
F 2918 FeMn_energy_total
F 2983 FeMn_ht_min
F 3048 lt_saf_femn_def
F 3113 lt_saf_femn_min
F 3298 ht_saf_femn_def
F 3363 ht_saf_femn_min
F 3728 slag_def
F 3793 slag_tot_def
F 3828 SiMn_material_balance
F 3863 pSiMn_split_def
F 3928 uSinterSiMn_split_def
F 3993 quartz_balance
F 4058 si_balance
F 4123 lt_saf_simn_def
F 4188 ht_saf_simn_def
F 4253 SiMn_energy_total
F 4318 SiMn_ht_min
F 4383 e_saf_def
F 4448 offgas_def
F 4513 CO2_coke_sint_def
F 4548 CO2_offgas_def
F 4583 coke_total_def
F 4618 capacity_saf
F 4683 capacity_sinter
F 4718 biocap_def
F 4753 biocarbon_use_limit
F 4788 co2_offgas_pot_def
F 4823 ccs_stream_upper
F 4858 ccs_capacity_upper
F 4893 ccs_capture_eff
F 4928 co2_atm_offgas_def
F 4963 co2_total_net_def
F 4998 ccs_el_def
F 5033 ccs_th_def
F 5068 invest_only_y
F 5097 invest_biocarbon_only_y
F 5126 co2_bio_pre_def
F 5161 co2_ets_def
F 5198 obj
G 5200 pFeMn
G 5265 pSiMn
G 5330 pSinter
G 5365 bSinter
G 5400 uOre
G 5435 uSinterFeMn
G 5500 uSinterSiMn
G 5565 pSiMn_Si
G 5630 pSiMn_SiO2
G 5695 uSinterSiMn_Si
G 5760 uSinterSiMn_SiO2
G 5825 bQuartz
G 5890 bSi
G 5955 eSAF
G 6020 eSint
G 6055 LT_SAF_FeMn
G 6120 HT_SAF_FeMn
G 6185 LT_SAF_SiMn
G 6250 HT_SAF_SiMn
G 6315 LT_sint
G 6350 HT_sint
G 6385 uSAF
G 6930 uSAF_SiMn
G 7475 uSint_LT
G 7570 uSint_HT
G 7755 pSlag
G 7820 pSlagTot
G 7855 gOffgas
G 7920 uTotalCoke_SAF
G 7955 CO2_coke_sint
G 7990 CO2_offgas
G 8025 qBiocarbon
G 8060 biocap
G 8095 qCCS
G 8130 fCCS
G 8165 CO2_captured
G 8200 CO2_offgas_pot
G 8235 CO2_atm_offgas
G 8270 eCCS_el
G 8305 qCCS_th
G 8340 CO2_total_net
G 8375 CO2_bio_pre
G 8410 CO2_ets
G 8447 TotalCost
B 8457 E x e c u t i o n
I 8457 CO2_coke_sint
I 8463 CO2_offgas_pot
I 8468 CO2_atm_offgas
I 8473 CO2_coke_sint
I 8478 CO2_offgas
I 8483 CO2_total
I 8489 CO2_total_all
I 8490 ProdTot
I 8495 OffgasProd
I 8503 OffgasFlared
I 8509 ETS_cost
I 8513 CO2_intensity
