B 3 C o m p i l a t i o n
B 586 Equation Listing    SOLVE FeMn_SiMn_Opt Using LP From line 496
D 589 dem_FeMn
D 600 dem_SiMn
D 611 ore_to_sinter
D 622 sinter_energy_total
D 633 sinter_ht_min
D 644 sinter_power
D 655 sinter_use_balance
D 666 lt_sint_def
D 677 lt_sint_min_lt
D 688 ht_sint_def
D 699 ht_sint_min_ht
D 710 FeMn_sinter_link
D 721 FeMn_energy_total
D 732 FeMn_ht_min
D 743 lt_saf_femn_def
D 754 lt_saf_femn_min
D 765 ht_saf_femn_def
D 776 ht_saf_femn_min
D 787 slag_def
D 798 slag_tot_def
D 809 SiMn_material_balance
D 820 lt_saf_simn_def
D 831 ht_saf_simn_def
D 842 SiMn_energy_total
D 853 SiMn_ht_min
D 864 e_saf_def
D 875 offgas_def
D 886 CO2_coke_sint_def
D 897 CO2_offgas_def
D 908 coke_total_def
D 919 capacity_saf
D 930 capacity_sinter
D 941 obj
D 946 co2_offgas_pot_def
D 957 ccs_stream_upper
D 968 ccs_capacity_upper
D 979 ccs_capture_eff
D 990 co2_atm_offgas_def
D 1001 co2_total_net_def
D 1012 ccs_el_def
D 1023 ccs_th_def
D 1034 invest_only_y
B 1046 Column Listing      SOLVE FeMn_SiMn_Opt Using LP From line 496
E 1049 pFeMn
E 1080 pSiMn
E 1108 pSinter
E 1139 bSinter
E 1158 uOre
E 1177 uSinterFeMn
E 1199 uSinterSiMn
E 1218 eSAF
E 1237 eSint
E 1256 LT_SAF_FeMn
E 1275 HT_SAF_FeMn
E 1297 LT_SAF_SiMn
E 1316 HT_SAF_SiMn
E 1338 LT_sint
E 1357 HT_sint
E 1379 uSAF
E 1404 uSAF_SiMn
E 1426 uSint_LT
E 1445 uSint_HT
E 1465 pSlag
E 1484 pSlagTot
E 1503 gOffgas
E 1525 uTotalCoke_SAF
E 1541 CO2_coke_sint
E 1560 CO2_offgas
E 1576 qCCS
E 1592 fCCS
E 1614 CO2_captured
E 1636 CO2_offgas_pot
E 1658 CO2_atm_offgas
E 1677 eCCS_el
E 1696 qCCS_th
E 1712 CO2_total_net
E 1731 TotalCost
B 1739 Range Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 496
B 1750 Model Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 496
B 1763 Solution Report     SOLVE FeMn_SiMn_Opt Using LP From line 496
F 1796 dem_FeMn
F 1821 dem_SiMn
F 1846 ore_to_sinter
F 1871 sinter_energy_total
F 1896 sinter_ht_min
F 1921 sinter_power
F 1946 sinter_use_balance
F 1971 lt_sint_def
F 1996 lt_sint_min_lt
F 2061 ht_sint_def
F 2086 ht_sint_min_ht
F 2211 FeMn_sinter_link
F 2256 FeMn_energy_total
F 2301 FeMn_ht_min
F 2346 lt_saf_femn_def
F 2391 lt_saf_femn_min
F 2516 ht_saf_femn_def
F 2561 ht_saf_femn_min
F 2806 slag_def
F 2851 slag_tot_def
F 2876 SiMn_material_balance
F 2901 lt_saf_simn_def
F 2946 ht_saf_simn_def
F 2991 SiMn_energy_total
F 3036 SiMn_ht_min
F 3081 e_saf_def
F 3126 offgas_def
F 3171 CO2_coke_sint_def
F 3196 CO2_offgas_def
F 3221 coke_total_def
F 3246 capacity_saf
F 3291 capacity_sinter
F 3318 obj
F 3320 co2_offgas_pot_def
F 3345 ccs_stream_upper
F 3370 ccs_capacity_upper
F 3395 ccs_capture_eff
F 3420 co2_atm_offgas_def
F 3445 co2_total_net_def
F 3470 ccs_el_def
F 3495 ccs_th_def
F 3520 invest_only_y
G 3541 pFeMn
G 3586 pSiMn
G 3631 pSinter
G 3656 bSinter
G 3681 uOre
G 3706 uSinterFeMn
G 3751 uSinterSiMn
G 3796 eSAF
G 3841 eSint
G 3866 LT_SAF_FeMn
G 3911 HT_SAF_FeMn
G 3956 LT_SAF_SiMn
G 4001 HT_SAF_SiMn
G 4046 LT_sint
G 4071 HT_sint
G 4096 uSAF
G 4461 uSAF_SiMn
G 4826 uSint_LT
G 4891 uSint_HT
G 5016 pSlag
G 5061 pSlagTot
G 5086 gOffgas
G 5131 uTotalCoke_SAF
G 5156 CO2_coke_sint
G 5181 CO2_offgas
G 5206 qCCS
G 5231 fCCS
G 5256 CO2_captured
G 5281 CO2_offgas_pot
G 5306 CO2_atm_offgas
G 5331 eCCS_el
G 5356 qCCS_th
G 5381 CO2_total_net
G 5408 TotalCost
B 5418 E x e c u t i o n
I 5418 CO2_coke_sint
I 5424 CO2_offgas_pot
I 5429 CO2_atm_offgas
I 5434 CO2_coke_sint
I 5439 CO2_offgas
I 5444 CO2_total
I 5450 CO2_total_all
I 5451 ProdTot
I 5456 OffgasProd
I 5464 OffgasFlared
I 5469 ETS_cost
I 5474 CO2_intensity
