B 3 C o m p i l a t i o n
B 448 Equation Listing    SOLVE FeMn_SiMn_Opt Using LP From line 397
D 451 dem_FeMn
D 456 dem_SiMn
D 461 ore_to_sinter
D 466 sinter_energy_total
D 471 sinter_ht_min
D 476 sinter_power
D 481 sinter_use_balance
D 486 lt_sint_def
D 491 lt_sint_min_lt
D 500 ht_sint_def
D 505 ht_sint_min_ht
D 516 FeMn_sinter_link
D 523 FeMn_energy_total
D 530 FeMn_ht_min
D 537 lt_saf_femn_def
D 544 lt_saf_femn_min
D 555 ht_saf_femn_def
D 562 ht_saf_femn_min
D 573 slag_def
D 580 slag_tot_def
D 585 SiMn_material_balance
D 590 lt_saf_simn_def
D 597 ht_saf_simn_def
D 604 SiMn_energy_total
D 611 SiMn_ht_min
D 618 e_saf_def
D 625 offgas_def
D 632 CO2_coke_sint_def
D 637 CO2_offgas_def
D 642 coke_total_def
D 647 capacity_saf
D 654 capacity_sinter
D 659 obj
B 665 Column Listing      SOLVE FeMn_SiMn_Opt Using LP From line 397
E 668 pFeMn
E 689 pSiMn
E 708 pSinter
E 720 bSinter
E 728 uOre
E 736 uSinterFeMn
E 751 uSinterSiMn
E 764 eSAF
E 777 eSint
E 785 LT_SAF_FeMn
E 798 HT_SAF_FeMn
E 813 LT_SAF_SiMn
E 826 HT_SAF_SiMn
E 841 LT_sint
E 849 HT_sint
E 858 uSAF
E 883 uSAF_SiMn
E 905 uSint_LT
E 923 uSint_HT
E 943 pSlag
E 956 pSlagTot
E 964 gOffgas
E 977 uTotalCoke_SAF
E 984 CO2_coke_sint
E 992 CO2_offgas
E 1000 TotalCost
B 1008 Range Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 397
B 1019 Model Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 397
B 1032 Solution Report     SOLVE FeMn_SiMn_Opt Using LP From line 397
F 1063 dem_FeMn
F 1069 dem_SiMn
F 1075 ore_to_sinter
F 1081 sinter_energy_total
F 1087 sinter_ht_min
F 1093 sinter_power
F 1099 sinter_use_balance
F 1105 lt_sint_def
F 1111 lt_sint_min_lt
F 1119 ht_sint_def
F 1125 ht_sint_min_ht
F 1136 FeMn_sinter_link
F 1143 FeMn_energy_total
F 1150 FeMn_ht_min
F 1157 lt_saf_femn_def
F 1164 lt_saf_femn_min
F 1175 ht_saf_femn_def
F 1182 ht_saf_femn_min
F 1199 slag_def
F 1206 slag_tot_def
F 1212 SiMn_material_balance
F 1218 lt_saf_simn_def
F 1225 ht_saf_simn_def
F 1232 SiMn_energy_total
F 1239 SiMn_ht_min
F 1246 e_saf_def
F 1253 offgas_def
F 1260 CO2_coke_sint_def
F 1266 CO2_offgas_def
F 1272 coke_total_def
F 1278 capacity_saf
F 1285 capacity_sinter
F 1293 obj
G 1295 pFeMn
G 1302 pSiMn
G 1309 pSinter
G 1315 bSinter
G 1321 uOre
G 1327 uSinterFeMn
G 1334 uSinterSiMn
G 1341 eSAF
G 1348 eSint
G 1354 LT_SAF_FeMn
G 1361 HT_SAF_FeMn
G 1368 LT_SAF_SiMn
G 1375 HT_SAF_SiMn
G 1382 LT_sint
G 1388 HT_sint
G 1394 uSAF
G 1417 uSAF_SiMn
G 1440 uSint_LT
G 1448 uSint_HT
G 1459 pSlag
G 1466 pSlagTot
G 1472 gOffgas
G 1479 uTotalCoke_SAF
G 1485 CO2_coke_sint
G 1491 CO2_offgas
G 1499 TotalCost
B 1509 E x e c u t i o n
I 1509 CO2_coke_sint
I 1515 CO2_offgas
I 1520 CO2_total
I 1526 CO2_total_all
I 1527 ProdTot
I 1532 OffgasProd
I 1539 OffgasFlared
I 1544 ETS_cost
I 1549 CO2_intensity
