B 3 C o m p i l a t i o n
B 630 Equation Listing    SOLVE FeMn_SiMn_Opt Using LP From line 542
D 633 dem_FeMn
D 644 dem_SiMn
D 655 ore_to_sinter
D 666 sinter_energy_total
D 677 sinter_ht_min
D 688 sinter_power
D 699 sinter_use_balance
D 710 lt_sint_def
D 721 lt_sint_min_lt
D 732 ht_sint_def
D 743 ht_sint_min_ht
D 754 FeMn_sinter_link
D 765 FeMn_energy_total
D 776 FeMn_ht_min
D 787 lt_saf_femn_def
D 798 lt_saf_femn_min
D 809 ht_saf_femn_def
D 820 ht_saf_femn_min
D 831 slag_def
D 842 slag_tot_def
D 853 SiMn_material_balance
D 864 pSiMn_split_def
D 875 uSinterSiMn_split_def
D 886 quartz_balance
D 897 si_balance
D 908 lt_saf_simn_def
D 919 ht_saf_simn_def
D 930 SiMn_energy_total
D 941 SiMn_ht_min
D 952 e_saf_def
D 963 offgas_def
D 974 CO2_coke_sint_def
D 985 CO2_offgas_def
D 996 coke_total_def
D 1007 capacity_saf
D 1018 capacity_sinter
D 1029 biocap_def
D 1040 biocarbon_use_limit
D 1051 co2_offgas_pot_def
D 1062 ccs_stream_upper
D 1073 ccs_capacity_upper
D 1084 ccs_capture_eff
D 1095 co2_atm_offgas_def
D 1106 co2_total_net_def
D 1117 ccs_el_def
D 1128 ccs_th_def
D 1139 invest_only_y
D 1150 invest_biocarbon_only_y
D 1161 obj
B 1169 Column Listing      SOLVE FeMn_SiMn_Opt Using LP From line 542
E 1172 pFeMn
E 1203 pSiMn
E 1225 pSinter
E 1256 bSinter
E 1275 uOre
E 1294 uSinterFeMn
E 1316 uSinterSiMn
E 1335 pSiMn_Si
E 1363 pSiMn_SiO2
E 1391 uSinterSiMn_Si
E 1410 uSinterSiMn_SiO2
E 1429 bQuartz
E 1445 bSi
E 1461 eSAF
E 1480 eSint
E 1499 LT_SAF_FeMn
E 1518 HT_SAF_FeMn
E 1540 LT_SAF_SiMn
E 1559 HT_SAF_SiMn
E 1581 LT_sint
E 1600 HT_sint
E 1622 uSAF
E 1647 uSAF_SiMn
E 1669 uSint_LT
E 1688 uSint_HT
E 1708 pSlag
E 1727 pSlagTot
E 1746 gOffgas
E 1768 uTotalCoke_SAF
E 1784 CO2_coke_sint
E 1803 CO2_offgas
E 1819 qBiocarbon
E 1835 biocap
E 1854 qCCS
E 1870 fCCS
E 1892 CO2_captured
E 1914 CO2_offgas_pot
E 1936 CO2_atm_offgas
E 1955 eCCS_el
E 1974 qCCS_th
E 1990 CO2_total_net
E 2009 TotalCost
B 2017 Range Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 542
B 2028 Model Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 542
B 2041 Solution Report     SOLVE FeMn_SiMn_Opt Using LP From line 542
F 2074 dem_FeMn
F 2109 dem_SiMn
F 2144 ore_to_sinter
F 2179 sinter_energy_total
F 2214 sinter_ht_min
F 2249 sinter_power
F 2284 sinter_use_balance
F 2319 lt_sint_def
F 2354 lt_sint_min_lt
F 2449 ht_sint_def
F 2484 ht_sint_min_ht
F 2669 FeMn_sinter_link
F 2734 FeMn_energy_total
F 2799 FeMn_ht_min
F 2864 lt_saf_femn_def
F 2929 lt_saf_femn_min
F 3114 ht_saf_femn_def
F 3179 ht_saf_femn_min
F 3544 slag_def
F 3609 slag_tot_def
F 3644 SiMn_material_balance
F 3679 pSiMn_split_def
F 3744 uSinterSiMn_split_def
F 3809 quartz_balance
F 3874 si_balance
F 3939 lt_saf_simn_def
F 4004 ht_saf_simn_def
F 4069 SiMn_energy_total
F 4134 SiMn_ht_min
F 4199 e_saf_def
F 4264 offgas_def
F 4329 CO2_coke_sint_def
F 4364 CO2_offgas_def
F 4399 coke_total_def
F 4434 capacity_saf
F 4499 capacity_sinter
F 4534 biocap_def
F 4569 biocarbon_use_limit
F 4604 co2_offgas_pot_def
F 4639 ccs_stream_upper
F 4674 ccs_capacity_upper
F 4709 ccs_capture_eff
F 4744 co2_atm_offgas_def
F 4779 co2_total_net_def
F 4814 ccs_el_def
F 4849 ccs_th_def
F 4884 invest_only_y
F 4913 invest_biocarbon_only_y
F 4944 obj
G 4946 pFeMn
G 5011 pSiMn
G 5076 pSinter
G 5111 bSinter
G 5146 uOre
G 5181 uSinterFeMn
G 5246 uSinterSiMn
G 5311 pSiMn_Si
G 5376 pSiMn_SiO2
G 5441 uSinterSiMn_Si
G 5506 uSinterSiMn_SiO2
G 5571 bQuartz
G 5636 bSi
G 5701 eSAF
G 5766 eSint
G 5801 LT_SAF_FeMn
G 5866 HT_SAF_FeMn
G 5931 LT_SAF_SiMn
G 5996 HT_SAF_SiMn
G 6061 LT_sint
G 6096 HT_sint
G 6131 uSAF
G 6676 uSAF_SiMn
G 7221 uSint_LT
G 7316 uSint_HT
G 7501 pSlag
G 7566 pSlagTot
G 7601 gOffgas
G 7666 uTotalCoke_SAF
G 7701 CO2_coke_sint
G 7736 CO2_offgas
G 7771 qBiocarbon
G 7806 biocap
G 7841 qCCS
G 7876 fCCS
G 7911 CO2_captured
G 7946 CO2_offgas_pot
G 7981 CO2_atm_offgas
G 8016 eCCS_el
G 8051 qCCS_th
G 8086 CO2_total_net
G 8123 TotalCost
B 8133 E x e c u t i o n
I 8133 CO2_coke_sint
I 8139 CO2_offgas_pot
I 8144 CO2_atm_offgas
I 8149 CO2_coke_sint
I 8154 CO2_offgas
I 8159 CO2_total
I 8165 CO2_total_all
I 8166 ProdTot
I 8171 OffgasProd
I 8179 OffgasFlared
I 8184 ETS_cost
I 8189 CO2_intensity
