B 3 C o m p i l a t i o n
B 502 Equation Listing    SOLVE FeMn_SiMn_Opt Using LP From line 456
D 505 dem_FeMn
D 510 dem_SiMn
D 515 ore_to_sinter
D 520 sinter_energy_total
D 525 sinter_ht_min
D 530 sinter_power
D 535 sinter_use_balance
D 540 lt_sint_def
D 545 lt_sint_min_lt
D 554 ht_sint_def
D 559 ht_sint_min_ht
D 570 FeMn_sinter_link
D 577 FeMn_energy_total
D 584 FeMn_ht_min
D 591 lt_saf_femn_def
D 598 lt_saf_femn_min
D 609 ht_saf_femn_def
D 616 ht_saf_femn_min
D 627 slag_def
D 634 slag_tot_def
D 639 SiMn_material_balance
D 644 lt_saf_simn_def
D 651 ht_saf_simn_def
D 658 SiMn_energy_total
D 665 SiMn_ht_min
D 672 e_saf_def
D 679 offgas_def
D 686 CO2_coke_sint_def
D 691 flare_lower
D 696 flare_upper
D 701 CO2_offgas_def
D 706 coke_total_def
D 711 capacity_saf
D 718 capacity_sinter
D 723 invest_mask
D 728 ccs_stock
D 733 ccs_cap_bound
D 738 ccs_phys_bound
D 743 obj
B 749 Column Listing      SOLVE FeMn_SiMn_Opt Using LP From line 456
E 752 pFeMn
E 773 pSiMn
E 792 pSinter
E 804 bSinter
E 812 uOre
E 820 uSinterFeMn
E 835 uSinterSiMn
E 848 eSAF
E 861 eSint
E 869 LT_SAF_FeMn
E 882 HT_SAF_FeMn
E 897 LT_SAF_SiMn
E 910 HT_SAF_SiMn
E 925 LT_sint
E 933 HT_sint
E 942 uSAF
E 967 uSAF_SiMn
E 989 uSint_LT
E 1007 uSint_HT
E 1027 pSlag
E 1040 pSlagTot
E 1048 gOffgas
E 1063 uTotalCoke_SAF
E 1070 CO2_coke_sint
E 1078 CO2_offgas
E 1086 sCCS
E 1095 KCCS
E 1103 Fflare
E 1113 qCCS
E 1120 TotalCost
B 1128 Range Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 456
B 1139 Model Statistics    SOLVE FeMn_SiMn_Opt Using LP From line 456
B 1152 Solution Report     SOLVE FeMn_SiMn_Opt Using LP From line 456
F 1183 dem_FeMn
F 1189 dem_SiMn
F 1195 ore_to_sinter
F 1201 sinter_energy_total
F 1207 sinter_ht_min
F 1213 sinter_power
F 1219 sinter_use_balance
F 1225 lt_sint_def
F 1231 lt_sint_min_lt
F 1239 ht_sint_def
F 1245 ht_sint_min_ht
F 1256 FeMn_sinter_link
F 1263 FeMn_energy_total
F 1270 FeMn_ht_min
F 1277 lt_saf_femn_def
F 1284 lt_saf_femn_min
F 1295 ht_saf_femn_def
F 1302 ht_saf_femn_min
F 1319 slag_def
F 1326 slag_tot_def
F 1332 SiMn_material_balance
F 1338 lt_saf_simn_def
F 1345 ht_saf_simn_def
F 1352 SiMn_energy_total
F 1359 SiMn_ht_min
F 1366 e_saf_def
F 1373 offgas_def
F 1380 CO2_coke_sint_def
F 1386 flare_lower
F 1392 flare_upper
F 1398 CO2_offgas_def
F 1404 coke_total_def
F 1410 capacity_saf
F 1417 capacity_sinter
F 1423 invest_mask
F 1428 ccs_stock
F 1434 ccs_cap_bound
F 1440 ccs_phys_bound
F 1448 obj
G 1450 pFeMn
G 1457 pSiMn
G 1464 pSinter
G 1470 bSinter
G 1476 uOre
G 1482 uSinterFeMn
G 1489 uSinterSiMn
G 1496 eSAF
G 1503 eSint
G 1509 LT_SAF_FeMn
G 1516 HT_SAF_FeMn
G 1523 LT_SAF_SiMn
G 1530 HT_SAF_SiMn
G 1537 LT_sint
G 1543 HT_sint
G 1549 uSAF
G 1572 uSAF_SiMn
G 1595 uSint_LT
G 1603 uSint_HT
G 1614 pSlag
G 1621 pSlagTot
G 1627 gOffgas
G 1634 uTotalCoke_SAF
G 1640 CO2_coke_sint
G 1646 CO2_offgas
G 1652 sCCS
G 1658 KCCS
G 1664 Fflare
G 1670 qCCS
G 1678 TotalCost
B 1688 E x e c u t i o n
I 1688 CO2_coke_sint
I 1694 CO2_offgas
I 1699 sCCS
I 1704 KCCS
I 1709 qCCS
I 1714 Fflare
I 1719 CO2_total
I 1725 CO2_total_all
I 1726 ProdTot
I 1731 OffgasProd
I 1738 OffgasFlared
I 1743 ETS_cost
I 1748 CO2_intensity
