B 3 C o m p i l a t i o n
B 525 Equation Listing    SOLVE Elkem_FeSi_Opt Using LP From line 435
D 528 dem_FeSi
D 539 pFeSi_split_def
D 550 quartz_balance
D 561 si_balance
D 572 FeSi_energy_total
D 583 FeSi_ht_min
D 594 lt_saf_fesi_def
D 605 lt_saf_fesi_min
D 616 ht_saf_fesi_def
D 627 ht_saf_fesi_min
D 638 e_saf_def
D 649 offgas_def
D 660 capacity_saf
D 671 biocap_def
D 682 biocarbon_use_limit
D 693 co2_offgas_pot_def
D 704 ccs_stream_upper
D 715 ccs_capacity_upper
D 726 ccs_capture_eff
D 737 co2_atm_offgas_def
D 748 co2_total_net_def
D 759 ccs_el_def
D 770 ccs_th_def
D 781 invest_only_y
D 792 invest_biocarbon_only_y
D 803 co2_bio_pre_def
D 814 co2_ets_def
D 825 obj
B 831 Column Listing      SOLVE Elkem_FeSi_Opt Using LP From line 435
E 834 pFeSi
E 865 pFeSi_Si
E 884 pFeSi_SiO2
E 903 bQuartz
E 922 bSi
E 941 eSAF
E 960 LT_SAF_FeSi
E 979 HT_SAF_FeSi
E 1001 uSAF
E 1028 gOffgas
E 1047 qBiocarbon
E 1063 biocap
E 1082 qCCS
E 1098 fCCS
E 1120 CO2_offgas_pot
E 1142 CO2_captured
E 1164 CO2_atm_offgas
E 1183 eCCS_el
E 1202 qCCS_th
E 1218 CO2_total_net
E 1237 CO2_bio_pre
E 1256 CO2_ets
E 1275 TotalCost
B 1283 Range Statistics    SOLVE Elkem_FeSi_Opt Using LP From line 435
B 1294 Model Statistics    SOLVE Elkem_FeSi_Opt Using LP From line 435
B 1307 Solution Report     SOLVE Elkem_FeSi_Opt Using LP From line 435
F 1340 dem_FeSi
F 1375 pFeSi_split_def
F 1440 quartz_balance
F 1505 si_balance
F 1570 FeSi_energy_total
F 1635 FeSi_ht_min
F 1700 lt_saf_fesi_def
F 1765 lt_saf_fesi_min
F 1950 ht_saf_fesi_def
F 2015 ht_saf_fesi_min
F 2380 e_saf_def
F 2445 offgas_def
F 2510 capacity_saf
F 2575 biocap_def
F 2610 biocarbon_use_limit
F 2645 co2_offgas_pot_def
F 2680 ccs_stream_upper
F 2715 ccs_capacity_upper
F 2750 ccs_capture_eff
F 2785 co2_atm_offgas_def
F 2820 co2_total_net_def
F 2855 ccs_el_def
F 2890 ccs_th_def
F 2925 invest_only_y
F 2954 invest_biocarbon_only_y
F 2983 co2_bio_pre_def
F 3018 co2_ets_def
F 3055 obj
G 3057 pFeSi
G 3122 pFeSi_Si
G 3187 pFeSi_SiO2
G 3252 bQuartz
G 3317 bSi
G 3382 eSAF
G 3447 LT_SAF_FeSi
G 3512 HT_SAF_FeSi
G 3577 uSAF
G 4122 gOffgas
G 4187 qBiocarbon
G 4222 biocap
G 4257 qCCS
G 4292 fCCS
G 4327 CO2_offgas_pot
G 4362 CO2_captured
G 4397 CO2_atm_offgas
G 4432 eCCS_el
G 4467 qCCS_th
G 4502 CO2_total_net
G 4537 CO2_bio_pre
G 4572 CO2_ets
G 4609 TotalCost
B 4619 E x e c u t i o n
I 4619 CO2_total
I 4626 CO2_total_all
I 4627 ProdTot
I 4632 ETS_cost
I 4637 CO2_intensity
I 4642 FuelUse_t_f
