B 3 C o m p i l a t i o n
B 484 Equation Listing    SOLVE production_model Using LP From line 467
D 487 obj
D 492 capex_cost
D 497 cost_mat
D 502 cost_elec
D 507 cost_carbon
D 512 balance
D 523 heat
D 534 high_heat
D 545 input
D 556 output
D 567 carbon
D 578 offgas_out
D 589 total_carbon
D 600 capacity
D 611 opex_cost
D 616 overflow_costs
D 621 carbon_capture
D 632 max_carbon_capture
B 644 Column Listing      SOLVE production_model Using LP From line 467
E 647 z
E 654 w_max
E 757 w
E 788 o
E 807 c
E 826 tc
E 848 i
E 867 g
E 886 b
E 908 u
E 927 overflow
E 946 captured_carbon
E 968 costs_mat
E 976 costs_elec
E 984 costs_carbon
E 992 costs_overflow
E 1000 OPEX
E 1008 CAPEX
B 1017 Range Statistics    SOLVE production_model Using LP From line 467
B 1028 Model Statistics    SOLVE production_model Using LP From line 467
B 1041 Solution Report     SOLVE production_model Using LP From line 467
F 1076 obj
F 1077 capex_cost
F 1078 cost_mat
F 1079 cost_elec
F 1080 cost_carbon
F 1088 balance
F 1543 heat
F 1728 high_heat
F 1913 input
F 2158 output
F 2433 carbon
F 2618 offgas_out
F 2803 total_carbon
F 2838 capacity
F 2995 opex_cost
F 2996 overflow_costs
F 3001 carbon_capture
F 3036 max_carbon_capture
G 3073 z
G 3077 w_max
G 3107 w
G 3292 o
G 3747 c
G 3932 tc
G 3967 i
G 4212 g
G 4667 b
G 5212 u
G 5757 overflow
G 6212 captured_carbon
G 6249 costs_mat
G 6250 costs_elec
G 6251 costs_carbon
G 6252 costs_overflow
G 6253 OPEX
G 6254 CAPEX
B 6269 E x e c u t i o n
