B 3 C o m p i l a t i o n
B 513 Equation Listing    SOLVE SMA_CaCO3_Opt Using LP From line 426
D 516 dem_CaO
D 527 CaO_energy_total
D 538 CaO_ht_min
D 549 lt_saf_cao_def
D 560 lt_saf_cao_min
D 571 ht_saf_cao_def
D 582 ht_saf_cao_min
D 593 e_saf_def
D 604 capacity_saf
D 615 biocap_def
D 626 biocarbon_use_limit
D 637 CO2_calc_def
D 648 co2_offgas_pot_def
D 659 ccs_stream_upper
D 670 ccs_capacity_upper
D 681 ccs_capture_eff
D 692 co2_atm_offgas_def
D 703 co2_total_net_def
D 714 ccs_el_def
D 725 ccs_th_def
D 736 invest_only_y
D 747 invest_biocarbon_only_y
D 758 co2_bio_pre_def
D 769 co2_ets_def
D 780 no_fuel_elec
D 791 LT_elec_zero
D 802 HT_elec_zero
D 813 furnace2_off
D 824 obj
B 830 Column Listing      SOLVE SMA_CaCO3_Opt Using LP From line 426
E 833 pCaO
E 864 eSAF
E 883 LT_SAF_CaO
E 902 HT_SAF_CaO
E 924 uSAF
E 948 qBiocarbon
E 964 biocap
E 983 qCCS
E 999 fCCS
E 1021 CO2_calc
E 1040 CO2_captured
E 1062 CO2_offgas_pot
E 1084 CO2_atm_offgas
E 1103 eCCS_el
E 1122 qCCS_th
E 1138 CO2_total_net
E 1157 CO2_bio_pre
E 1176 TotalCost
E 1183 CO2_ets
B 1203 Range Statistics    SOLVE SMA_CaCO3_Opt Using LP From line 426
B 1214 Model Statistics    SOLVE SMA_CaCO3_Opt Using LP From line 426
B 1227 Solution Report     SOLVE SMA_CaCO3_Opt Using LP From line 426
F 1260 dem_CaO
F 1295 CaO_energy_total
F 1330 CaO_ht_min
F 1365 lt_saf_cao_def
F 1400 lt_saf_cao_min
F 1495 ht_saf_cao_def
F 1530 ht_saf_cao_min
F 1715 e_saf_def
F 1780 capacity_saf
F 1845 biocap_def
F 1880 biocarbon_use_limit
F 1915 CO2_calc_def
F 1950 co2_offgas_pot_def
F 1985 ccs_stream_upper
F 2020 ccs_capacity_upper
F 2055 ccs_capture_eff
F 2090 co2_atm_offgas_def
F 2125 co2_total_net_def
F 2160 ccs_el_def
F 2195 ccs_th_def
F 2230 invest_only_y
F 2259 invest_biocarbon_only_y
F 2288 co2_bio_pre_def
F 2323 co2_ets_def
F 2358 no_fuel_elec
F 2633 LT_elec_zero
F 2668 HT_elec_zero
F 2703 furnace2_off
F 2715 obj
G 2717 pCaO
G 2782 eSAF
G 2847 LT_SAF_CaO
G 2912 HT_SAF_CaO
G 2977 uSAF
G 3522 qBiocarbon
G 3557 biocap
G 3592 qCCS
G 3627 fCCS
G 3662 CO2_calc
G 3697 CO2_captured
G 3732 CO2_offgas_pot
G 3767 CO2_atm_offgas
G 3802 eCCS_el
G 3837 qCCS_th
G 3872 CO2_total_net
G 3907 CO2_bio_pre
G 3944 TotalCost
G 3948 CO2_ets
B 3989 E x e c u t i o n
I 3989 CO2_total
I 3996 CO2_total_all
I 3997 ProdTot
I 4002 ETS_cost
I 4007 CO2_intensity
I 4012 FuelUse_t_f
